<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="kindawhite">#f5f0ef</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="green">#5FB709</color>
    <color name="Red">#EB0D0D</color>
    <color name="blueish">#17A2C0</color>
    <color name="Blacklogo">#262626</color>
    <color name="defaultColor">#000000</color>
    <color name="gray">#7E000000</color>
    <color name="darkgray">#B2000000</color>
    <color name="lightgray">#1D000000</color>
    <color name="darkgreen">#026909</color>
    <color name="OffWhite">#36FFFFFF</color>
    <color name="DarkBlue">#250285</color>
</resources>